<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/index%202.css">
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
    <style>
.login_wrap{width: 965px;height:577px;margin: 20px auto;;padding-top: 75px;/*border: 1px #f00 solid;*/position: relative;background: #ffffff;}
        .logolink{width: 210px;height: 100px;background: url("img/mia.png")no-repeat;}
        .logo_left{width:525px;height:292px;background: url("img/logo_left.png")no-repeat;/*position: absolute;*/left:50px;top:-25px;border-radius: 150px;border:1px #ffffff dashed;}
        .logo_left{position: relative;}
        .iphone,.android{width: 125px;height: 30px;border-radius: 18px;/*border: 1px #000 dashed;*/position: absolute;}
        .iphone{left: 228px;top: 180px;}
        .android{left: 228px;top: 227px;}
        .logo_right{width: 344px;height:287px;border: 1px #f7f7f7 solid;padding: 20px;padding-top: 0px;position: absolute;left: 578px;top:100px;margin-left: 50px;}
        .logo_right_head{width: 304px;height: 60px;font-size: 20px;color: #f450a2;text-align: center;line-height: 60px;border-bottom:13px;}
.form_up{width:304px;height:39px;border: 1px #cfcfcf solid;box-shadow:1px 1px 1px 1px #f2f2f2 inset;margin-bottom: 17px;}
        .input,.iconfont{float: left;}
        .form_up>.iconfont{width: 38px;height: 22px;font-size: 20px;margin-top: 8px;margin-left: 8px;}
        .input{width:250px;height:19px;margin-top: 8px;border: none;outline: none;font-size: 15px;}
        .form_down{width: 306px;height:39px;margin-bottom: 19px;}
        .yan_left,.yan_right{float: left;border: 1px #cfcfcf solid;}
        .yan_left{width:140px;height:39px;padding-left:8px;box-shadow:1px 1px 1px 1px #f2f2f2;margin-right:10px;}
        .yan_right{width: 144px;height: 39px;line-height: 39px;text-align: center;background: #f4f4f4;font-size: 12px;font-weight: bold;}
        .login{width: 280px;height: 40px;background: #f450a2;font-size: 20px;line-height: 40px;text-align: center;border: none;font-weight: bold;color: #ffffff;margin-bottom: 25px;}
        .others{float: left;width: 126px;height: 22px;}
     .iconfont{float: left;width: 24px;height: 24px;margin-right:8px;text-align: center;line-height: 24px;font-size: 25px;}
     .iconfont:nth-of-type(2){color:#86dd8f;}
    .iconfont:nth-of-type(3){color:#fcb1ac;}
       .final1,.final2{display: block;font-size: 10px;color: #cccfda;margin: 0 auto;width:750px;height: 20px;text-align: center;line-height: 20px;}
        .final1{margin-top: 170px;}
    </style>
</head>
<body>
<div class="login_wrap">
    <a href="#" class="logolink"></a>
    <div class="logo_left">
        <a href="#" title="iphone系列手机及ipad适用" class="iphone"></a>
        <a href="#" title="三星小米索尼华为等android手机适用" class="android"></a>
    </div>
    <div class="logo_right">
        <span class="logo_right_head">快捷登录</span>
        <form action="">
            <div class="form_up">
                <div class="iconfont">&#xe614;</div>
                <input type="text" placeholder="手机号" class="input">
            </div>
            <div class="form_down">
                <input type="text" placeholder="短信验证码" class="yan_left">
                <a href="#" class="yan_right">获取短信验证码</a>
            </div>
            <a href="#" class="login">一键登录</a>
            <div class="others">使用以下账号登录： </div>
                <a href="#" class="iconfont" >&#xe73b;</a>
                <a href="#" class="iconfont" >&#xe73c;</a>
        </form>
    </div>
    <p class="final1">Copyright ©2018 北京花旺在线商贸有限公司 Miyabaobei.com 保留一切权利。客服热线： 010-10108088。沪ICP备16004431号-2</p>
    <span class="final2">住所：北京市朝阳区广渠路17号院1号楼-3至14层101内8层801、802室</span>
</div>   <!--完成-->
</body>
</html>